MiniMapType = 0
PosCHARINFO = (264, 264)
PosKEYCONFIG = (65, 50)
PosJOYPAD = (312, 134)
PosCHANNEL = (215, 100)
PosMAPLECHAT = (50, 46)
PosCHAT = (0, 572)
PosEQINV = (250,160)
PosINV = (300,160)
PosSTATS = (72,72)
Character = 0
Height = 600
PosMAP = (100,35)
PosSHOP = (146, 48)
Region = 5
ServerPort = 8484
Chatopen = false
MiniMapSimpleMode = false
World = 0
PosSKILL = (96,96)
Channel = 0
PosEVENT = (99, 100)
Account = 
MiniMapDefaultHelpers = false
PosQUEST = (300,160)
SFXVolume = 50
FontPathNormal = fonts/Roboto/Roboto-Regular.ttf
BGMVolume = 50
Width = 800
PosMINIMAP = (0, 0)
SaveLogin = false
PosUSERLIST = (170, -1)
FontPathBold = fonts/Roboto/Roboto-Bold.ttf
VSync = true
Fullscreen = false
PosNOTICE = (400, 285)
PosUSERLIST = (170, -1)
ServerIP = 127.0.0.1
